<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        nav
        {  
            padding: 20px;
            font-size: 30px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color:black; 
     
        }
        .a1
        #h1
        {
         background-color: bisque;
         color: blue;
         font-size: medium;
         font-weight: lighter;
         font-family: sans-serif;
        }
        #h2
        {
         background-color: lightsalmon;
         color:black;
         font-size:large;
         font-weight:bolder;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .details
        {   
            place-content:middle;
            color:black;
            height: 200px;
            width: 500px;
            border: 10px 20px 30px 40px;
            border-color:black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" style="color: aliceblue; text-decoration: none;">Home</a>
        <a href="#"  style="color: aliceblue; text-decoration: none;" >About</a>
        <a href="#"  style="color: aliceblue; text-decoration: none;">Contact Us</a>
    </nav>
    <h1 id="h1" style="text-align:center;">WELCOME TO PYSPIDERS</h1>
    <h2 id="h2" style="text-align:center;">HERE YOU CAN LEARN  ABOUT PYTHON DEVELOPMENT AND TESTING</h2>


    <form class="details" action="" method="post" align="right">
        <table cellspacing="10px" cellpadding="10px">
            <tr>
                <td>
        <div id="name">
        <label for="name">NAME: </label>
        <input id="name" type="text" placeholder="enter your name" required>
        </div>
    </td>
    </tr>
    <tr>
        <td>
        <div id="email">
            <label for="email">EMAIL ID: </label>
            <input id="email" type="email" placeholder="enter your email id " required>
        </div>
    </td>
    </tr>
    <tr>
        <td>
        <div id="phone">
            <label for="phone">PHONE NUMBER: </label>
            <input id="name" type="tel" placeholder="enter your phone number " required>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        <div>
            <label for="course">COURSES:</label>
            <input list="course" name="courses" placeholder="select course">
            <datalist id="course">
                <option value="Python Testing">Python Testing</option>
                <option value="Python Development">Python Development</option>
            </datalist>
        </div>
    </td>
    </tr>
    <tr>
    <td>
        <div>
            <button type="text">SUBMIT</button>
        </div>
    </td>
</tr>
    </table>
    </form>
</body>
</html>